# Define your site
<VirtualHost _default_:8443>
ServerName $APACHEDOMAIN
ServerAdmin webmaster@$APACHEDOMAIN
DocumentRoot "/var/www/$APACHEDOMAIN"

# Rewrites
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

# LE Certs
SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/domain/fullchain.pem

# Headers
Header always set Strict-Transport-Security "max-age=31536000; preload"
RequestHeader set Connection ""
RequestHeader set Upgrade $http_upgrade;
RequestHeader set Connection "upgrade"
RequestHeader set X-Forwarded-Proto "https"

# SSLProxyEngine on
ProxyPreserveHost On
ProxyPass / $REVPROXY_PROTO://$REVPROXY/
ProxyPassReverse / $REVPROXY_PROTO://$REVPROXY/

# Websocket
#<Location /websockets>
#ProxyPass ws://localhost:3000/
#ProxyPassReverse ws://localhost:3000/
#</Location>
</VirtualHost>
